PrimitiveProtocol.proto

syntax = "proto2";

service CmdExecutor {
  rpc CreateWorkspace(WorkspaceParamRequest) returns (WorkspacePathReply){}
  rpc UploadFile(FileUploadRequest) returns (WorkspacePathReply){}
  rpc DownloadFile(FileDownloadRequest) returns (FileDownloadReply){}
  rpc RunCmd(RunCmdRequest) returns (CmdResultReply){}
  rpc DeleteWorkspace(WorkspaceParamRequest) returns (WorkspacePathReply){}

}

message WorkspaceParamRequest {
    required string name  = 1;
  optional string specificPath = 2 [default = ""];
}

message FileUploadRequest {
    required string path  = 1;
    required bytes fileContent = 2;
}

message FileDownloadRequest {
    required string path  = 1;
}

message RunCmdRequest {
    required string cmdString  = 1;
optional string currentDir = 2 [default = "."];
}


message WorkspacePathReply{
    required string path = 1;
    required bool isSuccessful = 2;
}

message FileDownloadReply{
    required string path = 1;
    required bool isSuccessful = 2;
    required  bytes fileContent = 3;
}

message CmdResultReply{
    required sint32 returnCode = 1;
    required bytes stdout = 2;
    required bytes stderr = 3;
}